//
// Popovers
// --------------------------------------------------
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
  display: none;
  max-width: 250px;
  padding: 1px;
  // Reset font and text propertes given new insertion method
  font-family:inherit;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  background-color: #f4f4f4;
  background-clip: padding-box;
  border: 1px solid #e4e4e4;
  border: 1px solid #e4e4e4;
  border-radius: 6px;
  //box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Overrides for proper insertion
  white-space: normal;

  // Offset the popover to account for the popover arrow
  &.top     { margin-top: -10px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; }
  &.left    { margin-left: -10px; }
}

.popover-title {
  margin: 0; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  background-color: #e4e4e4;
  border-bottom: 1px solid  #e4e4e4;
  border-radius: 6px 6px 0 0;
}

.popover-content {
  padding: 9px 14px;
}

// Arrows
//
// .arrow is outer, .arrow:after is inner

.popover > .arrow {
  &,
  &:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}
.popover > .arrow {
  border-width: 8px;
}
.popover > .arrow:after {
  border-width: 8px;
  content: "";
}

.popover {
  &.top > .arrow {
    left: 50%;
    margin-left: -8px;
    border-bottom-width: 0;
    border-top-color: #e4e4e4; // IE8 fallback
    border-top-color: #e4e4e4;
    bottom: -8px;
    &:after {
      content: " ";
      bottom: 1px;
      margin-left: -10px;
      border-bottom-width: 0;
      border-top-color: #e4e4e4;
    }
  }
  &.right > .arrow {
    top: 50%;
    left: -10px;
    margin-top: -10px;
    border-left-width: 0;
    border-right-color: #e4e4e4; // IE8 fallback
    border-right-color:#e4e4e4;
    &:after {
      content: " ";
      left: 1px;
      bottom: -10px;
      border-left-width: 0;
      border-right-color: #e4e4e4;
    }
  }
  &.bottom > .arrow {
    left: 50%;
    margin-left: -10px;
    border-top-width: 0;
    border-bottom-color: #e4e4e4; // IE8 fallback
    border-bottom-color: #e4e4e4;
    top: -10px;
    &:after {
      content: " ";
      top: 1px;
      margin-left: 10px;
      border-top-width: 0;
      border-bottom-color:#e4e4e4;
    }
  }
	
  &.left > .arrow {
    top: 50%;
    right: -10px;
    margin-top: -10px;
    border-right-width: 0;
    border-left-color: #e4e4e4; // IE8 fallback
    border-left-color: #e4e4e4;
    &:after {
      content: " ";
      right: 1px;
      border-right-width: 0;
      border-left-color: #e4e4e4;
      bottom: -10px;
    }
  }
}
